<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="f5167a2a-d8cb-4f2d-bf5c-353e280ff8dd" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Date 1</ID>
  <Name>Dim Date - Persian</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="2" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-2988" scrolltop="-5765" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="9017" y="16531" backcolor="16777215" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="DimDate" left="-340" top="-3747" logicalid="1" controlid="1" masterid="0" hint1="0" hint2="0" width="3000" height="9318" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000b80b000066240000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_DimDate" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-2988</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-5765</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-340</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>-3747</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ARDiagramLayout</Name>
      <Value>
        <DiagramLayout ZoomPercent="100" ViewPortX="0" ViewPortY="0" xmlns="">
          <Shapes NodeWidth="147">
            <Shape Id="Shamsi" Expanded="true">
              <Attributes>
                <Attribute Id="Shamsi" />
              </Attributes>
              <Position x="20" y="20" />
            </Shape>
            <Shape Id="Jmonth N" Expanded="false">
              <Attributes>
                <Attribute Id="Jmonth N" />
              </Attributes>
              <Position x="208" y="20" />
            </Shape>
            <Shape Id="Jquarter N" Expanded="false">
              <Attributes>
                <Attribute Id="Jquarter N" />
              </Attributes>
              <Position x="397" y="20" />
            </Shape>
            <Shape Id="Jyear" Expanded="false">
              <Attributes>
                <Attribute Id="Jyear" />
              </Attributes>
              <Position x="586" y="20" />
            </Shape>
          </Shapes>
        </DiagramLayout>
      </Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="ea512111-d3a2-4fd9-9d12-fd37cfe25de1">
    <DataSourceViewID>Sales</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="6fa25d52-858e-48a1-ac9d-011c8e4bcd58">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="6dc2899d-7d15-4f88-b473-f9b4e6f5c786">
      <ID>Shamsi</ID>
      <Name>PersianDate</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="dbb756f1-8724-45cf-9df2-57f7d79bfe20">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="0cb50471-ccb8-4694-b255-6935b6a3cde8">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>Shamsi</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="325276b9-29ca-4a92-91ec-cfe478689285">
          <AttributeID>Jmonth N</AttributeID>
          <Name>Persian Month</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="c8ce0d5a-d6b8-4d2d-a6d1-cd9589eb83c8">
      <ID>Jmonth N</ID>
      <Name>Persian Month</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="d16b98dd-a09d-41fe-a8e9-838e672285df">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="53e71cd8-ee04-41ff-9452-a1cfae0aa055">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>jyear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="551a7556-b9b7-44ff-8fcd-0758dc1fae57">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="45fbd600-f6d9-410c-a49c-973273183cfe">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>JquarterN</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="f2df0054-3184-4232-88f3-0a7710244080">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a4a94df7-3b1c-4358-aaba-5ebf36a7e627">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>jmonthN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="cfa7b0f1-a10e-4376-8b5d-40313aeceb89">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="f6f35df2-f2a0-460d-9691-024114234ba2">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>jmonthT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="d9671351-a356-448f-aadc-a4ecc6d4114e">
          <AttributeID>Jquarter N</AttributeID>
          <Name>Persian Season</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="f1cfd3a5-2c97-42a3-ab75-862fc78ddaec">
      <ID>Jyear</ID>
      <Name>Persian year</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="ca1ed40e-3dfb-431b-97f9-fa046bbb6016">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="6c5940fa-de00-4f06-8278-8f78f4975b04">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>jyear</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="eea4be7f-f3e6-4102-8a18-bdc4fd514a7e">
      <ID>Jquarter N</ID>
      <Name>Persian Season</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="fda781d5-f453-4232-9c50-571a6c3df72c">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="b62703ad-24fe-4e88-9d11-adaa2024a6f3">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>jyear</ColumnID>
          </Source>
        </KeyColumn>
        <KeyColumn dwd:design-time-name="3383d99e-1350-41cc-9355-90353c68caea">
          <DataType>Double</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c7ef0533-efb0-4343-b476-db9eadc7cc83">
            <TableID>dbo_DimDate</TableID>
            <ColumnID>JquarterN</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <NameColumn dwd:design-time-name="392a032e-10b5-4df2-8a2c-000fbeb4b994">
        <DataType>WChar</DataType>
        <DataSize>255</DataSize>
        <Source xsi:type="ColumnBinding" dwd:design-time-name="97463900-a4ba-41bd-b5fb-1d969c0bcae0">
          <TableID>dbo_DimDate</TableID>
          <ColumnID>JQuarterT</ColumnID>
        </Source>
      </NameColumn>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="87cb5834-9fdd-4f02-bbe8-b44a2eb929ce">
          <AttributeID>Jyear</AttributeID>
          <Name>Persian year</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <Hierarchies>
    <Hierarchy dwd:design-time-name="1e23cf5e-eae8-40f6-bddf-d1aa386ea1fc">
      <ID>Hierarchy</ID>
      <Name>Hierarchy_Persian Date</Name>
      <Levels>
        <Level dwd:design-time-name="85359902-e78d-4d90-a523-39435569fc78">
          <ID>Persian year</ID>
          <Name>Persian year</Name>
          <SourceAttributeID>Jyear</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="411e3766-4367-46ae-a302-79c99549bf5b">
          <ID>Persian Season</ID>
          <Name>Persian Season</Name>
          <SourceAttributeID>Jquarter N</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="13a6072f-3767-4da9-841e-2aa7d74cc3cb">
          <ID>Persian Month</ID>
          <Name>Persian Month</Name>
          <SourceAttributeID>Jmonth N</SourceAttributeID>
        </Level>
        <Level dwd:design-time-name="9c606318-1c1d-481c-8986-31ba97e39373">
          <ID>PersianDate</ID>
          <Name>PersianDate</Name>
          <SourceAttributeID>Shamsi</SourceAttributeID>
        </Level>
      </Levels>
    </Hierarchy>
  </Hierarchies>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>